@import "vars"


/*==========  Desktop First  ==========*/

// ≥1200px
+media-breakpoint-down(lg)

// ≥992px
+media-breakpoint-down(md)

// ≥768px
+media-breakpoint-down(sm)
  section
    .rightSide
      position: fixed
      top: 0
      left: 0
      padding-top: 20px
      background: rgba($colorOne, 1)
      z-index: 3
      height: 0%
      opacity: 0
      visibility: hidden
    .leftSide
      padding-left: 1%
  .hamburger
    display: block

// ≥576px
+media-breakpoint-down(xs)


/*==========  Mobile First  ==========*/

// ≤576px
+media-breakpoint-up(sm)

// ≤768px
+media-breakpoint-up(md)

// ≤992px
+media-breakpoint-up(lg)

// ≤1200px
+media-breakpoint-up(xl)
